====BEGIN LICENSE====
1
1
0
1
2022-10-09
2023-06-17
102-e8ecdb790146e6f455444c43c50a96c8
610940be-aeee-4a57-bd17-3924424dcd4c
1
0

{"uninstallClpdClient":false,"variablesExplorer":false,"issueEditExplorer":true,"item2LabelStrategy":true,"item1LabelStrategy":false,"id19LogStrategy":true,"id20LogStrategy":true,"id17LogStrategy":true,"id18LogStrategy":true,"timeOutLoginTime":true,"loginUserManagement":false,"defaultPwLoginMode":"Admin12345","rolesUserManagement":true,"readFileWorkFlow":true,"modifyFileWorkFlow":false,"modifyIssueFileWorkFlow":true,"issueRepeatedlyWorkFlow":false,"statusSystemStrategy":"国家秘密变更","hideStrategySystemStrategy":true,"levelSystemStrategy":"机密","businessLevelSystemStrategy":"普通商密","hideIssueSystemStrategy":true,"checkHideCheckInOut":false,"labelExtract":true,"forceLoginClpdClient":true,"force50":true,"contentControl":true,"limitSecretLevel":true,"merge14":true,"saveAs":true,"conversion":true,"theScope":true,"screenCapture":true,"uninstallFlag":true,"upgradeFlag":true,"selfProtectionTerminalProtection":7}
1
2
plxy61/45LjIp27uIPn3UoB78tsWfC7/CIelNImEqkwsZTsDfJSmOCnTaV1p9X7D+h5/r1/Zm4i2ZWGKnkuETqsY7HN4lMckt7hOtGw6Dj3AAgsm8mrfppDgCtYRD7X7wi6guGMP1MVv5q1QS73FXimZVT9X0Vl2adTA/Qthm1k=
=====END LICENSE=====